body{
    background-color: #bbc4cc;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    line-height: 1rem;
}

.grid-item1{
    border-radius: 10px;
    background-color:  hsl(263, 55%, 52%);
    padding: 20px 20px 30px 20px;
    grid-column: 1/3;
    grid-row:1/2;
}
.flex{
    display: flex;
    margin:10px;
    color: hsl(0, 0%, 100%)
     ;
}
.span{
    color: hsl(0, 0%, 100%) ;
    opacity: 50%;
}
.grid-item2{
    border-radius: 10px;
    background-color: hsl(217, 19%, 35%);
    padding:30px;
}
.span2{
color: hsl(210, 46%, 95%);
opacity: 50%;
}
.grid-item3{
    border-radius: 10px;
    background-color:hsl(0, 0%, 100%);
    padding: 30px;
    grid-column: 4/5;
    grid-row: 1/3;

    
}
.span3{
    color:hsl(216, 26%, 19%);
    opacity: 50%;
    
}
.name-color{
    color: hsl(0, 0%, 81%);
}
.grid-item4{
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    padding: 30px;
}
.span4{
    color:hsl(210, 46%, 95%) ;
    opacity: 50%;
    
}
.grid-item5{
    border-radius: 10px;
    background-color:hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 30px;
    
}
h3{
    padding-bottom: 16px;
}
.span5{
    color:hsl(219, 29%, 14%);
    opacity: 50%;
}
.grid-item-color{
    color:hsl(0, 0%, 100%);
}
.grid-item-color2{
    color: hsl(219, 29%, 14%);
}
.grid-sub-color{
    color:  hsl(217, 19%, 35%) ;
    opacity: 70%;
    font-size: 16px;
    font-weight: bold;
}
img{
    border-radius: 70%;
    height: auto;
}

.grid-sub-color-2{
    color: hsl(217, 19%, 35%);
}
.grid-sub-color-3{
    color:  hsl(0, 0%, 81%);
    opacity: 70%;
}
@media only screen and (max-width: 800px) {
    main {
      grid-template-rows: repeat (3, 1fr);
      grid-template-columns: 208px 272px 248px;
    }
    section:nth-of-type(3) {
      grid-row: 3;
      grid-column: 1 / 4;
    }
  }
@media only screen and (max-width: 1013px) {
    .container{
      grid-template-rows: auto;
      grid-template-columns: auto;
      margin: 0;
    }
    body{
        margin: 50px;
        padding: 0;
    }
    section:nth-of-type(1) {
      grid-row: 1;
      grid-column: 1;
    }
    section:nth-of-type(2) {
      grid-row: 2;
      grid-column: 1;
    }
    section:nth-of-type(3) {
      grid-row: 3;
      grid-column: 1;
    }
    section:nth-of-type(4) {
      grid-row: 4;
      grid-column: 1;
    }
    section:nth-of-type(5) {
      grid-row: 5;
      grid-column: 1;
    }
  }


